<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="error error-fixed">
        <img src="images/image_video_error.svg" alt="" class="center">
        <h4>交易失敗</h4>
        <p>交易發生問題，請重新嘗試。<br>(error code: XXX)</p>
        <button>重新載入</button>
    </div>


</body>