<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="watermark">
        <svg width="310px" height="310px" viewBox="0 0 310 310" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <path id="textCircle" d="M 15 155 A 80 80 0 0 0 295 155 A 80 80 0 0 0 15 155" fill="none">
                </path>
            </defs>
            <text class="textCircle" fill="#ED5B4C">
                <textPath xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#textCircle">
                    小心詐騙，門號若非您本人，切勿代付款！　小心詐騙，門號若非您本人，切勿代付款！　</textPath>
            </text>
        </svg>
        <span>0987654321</span>
    </div>
</body>

</html>